<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2018 IBM Corporation and others. All rights reserved.
    This program and the accompanying materials are made available under the 
    terms of the Eclipse Public License v1.0 which accompanies this distribution, 
    and is available at 
        http://www.eclipse.org/legal/epl-v10.html 
    Contributors: 
        IBM Corporation - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.ws.microprofile.reactive.streams.operators</groupId>
    <artifactId>tck.runner.tck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MicroProfile Reactive Streams Operators TCK Runner TCK Module</name>

    <properties>
        <microprofile.reactive.streams.operators>1.0-SNAPSHOT</microprofile.reactive.streams.operators>
        <arquillian.version>1.3.0.Final</arquillian.version>

        <!-- the below is used in arquillian.xml -->
        <wlp>${wlp}</wlp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <defaultSuiteFiles>tck-suite.xml</defaultSuiteFiles>
        <suiteXmlFile>${defaultSuiteFiles}</suiteXmlFile>
        <targetDirectory>${project.basedir}/target</targetDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators-tck</artifactId>
            <version>${microprofile.reactive.streams.operators}</version>
        </dependency>
        
         <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators</artifactId>
            <version>${microprofile.reactive.streams.operators}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators-tck-arquillian</artifactId>
            <version>${microprofile.reactive.streams.operators}</version>
        </dependency>
        

<!--  there is also an  <artifactId>microprofile-reactive-streams-operators-tck</artifactId>  -->

        <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators</artifactId>
            <version>${microprofile.reactive.streams.operators}</version>
            <scope>system</scope>
             <systemPath>/libertyGit/open-liberty/dev/build.image/wlp/dev/api/stable/com.ibm.websphere.org.eclipse.microprofile.reactive.streams.operators.1.0_1.0.23.jar</systemPath>
        <!--      <systemPath>${com.ibm.websphere.org.eclipse.microprofile.reactive.streams.operators.1.0_}</systemPath>
        
        -->
        </dependency>

           <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams-tck</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.versioning</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.15.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
            </dependency>
            
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.1.14.Final</version>
        </dependency>

        <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>arquillian-liberty-managed</artifactId>
            <version>1.0.2</version> 
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <directory>${targetDirectory}</directory>
        <defaultGoal>clean test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <!-- configure the plugin here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <wlp>${wlp}</wlp>
                        <tck_server>${tck_server}</tck_server>
                        <tck_port>${tck_port}</tck_port>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <my_int_property>45</my_int_property>
                        <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                        <my_string_property>haha</my_string_property>
                        <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testSourceDirectory>${basedir}${file.separarator}src${file.separarator}main${file.separarator}java${file.separarator}</testSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
